POST localhost:8080/api/auth/login/
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}

###
POST https://techmapback.onrender.com/api/auth/login/
Content-Type: application/json

{
  "username": "adminMain",
  "password": "passwordMain"
}

###
POST https://techmapback.onrender.com/api/schools/add/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbk1haW4iLCJpYXQiOjE3MDY5NDE1OTAsImV4cCI6MTcwNzAyNzk5MH0.8v8toakG0jGFwKzjDOqzT7IH42Vv6q87XvPKCcziK6XFXwqQc_2IARU-5rOWZTnzodieVqGDDQKrX04k-6F3vQ

{
  "name": "Test",
  "longitude": 4,
  "latitude": 5
}

###
