spring.datasource.url=jdbc:postgresql://dpg-cmk8t1da73kc73bjjqs0-a.oregon-postgres.render.com/techmappostgresql
spring.datasource.username=techmappostgresql_user
spring.datasource.password=NCWO9DEfbOkkiK5NfirI0nQKssHYXLih
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always


